{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "check-types": "vite build && tsc --noEmit",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@horkos/auth": "workspace:*",
    "@horkos/db": "workspace:*",
    "@horkos/ui": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "better-auth": "catalog:",
    "evlog": "^2.28.1",
    "lucide-react": "catalog:",
    "next-themes": "catalog:",
    "nitro": "3.0.260903-beta",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@horkos/config": "workspace:*",
    "@horkos/infra": "workspace:*",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.0.1",
    "typescript": "catalog:",
    "vite": "^8.2.2",
    "web-vitals": "^6.2.1"
  }
}
